# Generated by Yosys 0.9 (git sha1 1979e0b)

.model alu
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] op[0] op[1] op[2]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] result[6] result[7]
.names $false
.names $true
1
.names $undef
.subckt sky130_fd_sc_hd__clkinv_1 A=$abc$668$op[2] Y=$abc$668$new_n28_
.subckt sky130_fd_sc_hd__clkinv_1 A=$abc$668$B[1] Y=$abc$668$new_n29_
.subckt sky130_fd_sc_hd__clkinv_1 A=$abc$668$B[2] Y=$abc$668$new_n30_
.subckt sky130_fd_sc_hd__clkinv_1 A=$abc$668$A[4] Y=$abc$668$new_n31_
.subckt sky130_fd_sc_hd__clkinv_1 A=$abc$668$A[5] Y=$abc$668$new_n32_
.subckt sky130_fd_sc_hd__clkinv_1 A=$abc$668$A[6] Y=$abc$668$new_n33_
.subckt sky130_fd_sc_hd__clkinv_1 A=$abc$668$A[7] Y=$abc$668$new_n34_
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$668$A[0] B=$abc$668$B[0] Y=$abc$668$new_n35_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$op[0] B=$abc$668$new_n35_ Y=$abc$668$new_n36_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$A[0] B=$abc$668$B[0] Y=$abc$668$new_n37_
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=$abc$668$op[1] SLEEP=$abc$668$op[2] X=$abc$668$new_n38_
.subckt sky130_fd_sc_hd__nor2b_1 A=$abc$668$new_n35_ B_N=$abc$668$new_n37_ Y=$abc$668$new_n39_
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=$abc$668$B[0] SLEEP=$abc$668$op[0] X=$abc$668$new_n40_
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$668$op[1] B=$abc$668$new_n28_ Y=$abc$668$new_n41_
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$668$op[1] B=$abc$668$op[2] Y=$abc$668$new_n42_
.subckt sky130_fd_sc_hd__a32oi_1 A1=$abc$668$new_n36_ A2=$abc$668$new_n37_ A3=$abc$668$new_n38_ B1=$abc$668$new_n39_ B2=$abc$668$new_n42_ Y=$abc$668$new_n43_
.subckt sky130_fd_sc_hd__o41ai_1 A1=$abc$668$op[1] A2=$abc$668$new_n28_ A3=$abc$668$new_n39_ A4=$abc$668$new_n40_ B1=$abc$668$new_n43_ Y=$abc$668$result[0]
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$668$A[1] B=$abc$668$B[1] Y=$abc$668$new_n45_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$A[1] B=$abc$668$B[1] Y=$abc$668$new_n46_
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$668$A[1] B=$abc$668$B[1] Y=$abc$668$new_n47_
.subckt sky130_fd_sc_hd__nand2b_1 A_N=$abc$668$A[0] B=$abc$668$B[0] Y=$abc$668$new_n48_
.subckt sky130_fd_sc_hd__and2_0 A=$abc$668$op[0] B=$abc$668$new_n42_ X=$abc$668$new_n49_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$op[0] B=$abc$668$new_n42_ Y=$abc$668$new_n50_
.subckt sky130_fd_sc_hd__xor2_1 A=$abc$668$new_n47_ B=$abc$668$new_n48_ X=$abc$668$new_n51_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$new_n49_ B=$abc$668$new_n51_ Y=$abc$668$new_n52_
.subckt sky130_fd_sc_hd__nor3_1 A=$abc$668$op[1] B=$abc$668$op[0] C=$abc$668$op[2] Y=$abc$668$new_n53_
.subckt sky130_fd_sc_hd__xor2_1 A=$abc$668$new_n37_ B=$abc$668$new_n47_ X=$abc$668$new_n54_
.subckt sky130_fd_sc_hd__nand2b_1 A_N=$abc$668$op[0] B=$abc$668$A[1] Y=$abc$668$new_n55_
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$668$new_n41_ B=$abc$668$new_n47_ C=$abc$668$new_n55_ Y=$abc$668$new_n56_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$op[0] B=$abc$668$new_n45_ Y=$abc$668$new_n57_
.subckt sky130_fd_sc_hd__a32oi_1 A1=$abc$668$new_n38_ A2=$abc$668$new_n46_ A3=$abc$668$new_n57_ B1=$abc$668$new_n54_ B2=$abc$668$new_n53_ Y=$abc$668$new_n58_
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$668$new_n52_ B=$abc$668$new_n56_ C=$abc$668$new_n58_ Y=$abc$668$result[1]
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$668$A[2] B=$abc$668$B[2] Y=$abc$668$new_n60_
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$668$new_n37_ A2=$abc$668$new_n47_ B1=$abc$668$new_n46_ Y=$abc$668$new_n61_
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$668$new_n60_ B=$abc$668$new_n61_ Y=$abc$668$new_n62_
.subckt sky130_fd_sc_hd__maj3_1 A=$abc$668$A[1] B=$abc$668$new_n29_ C=$abc$668$new_n48_ X=$abc$668$new_n63_
.subckt sky130_fd_sc_hd__and2_0 A=$abc$668$new_n60_ B=$abc$668$new_n63_ X=$abc$668$new_n64_
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$668$new_n60_ A2=$abc$668$new_n63_ B1=$abc$668$new_n49_ Y=$abc$668$new_n65_
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$668$op[0] A2=$abc$668$A[2] B1=$abc$668$new_n60_ Y=$abc$668$new_n66_
.subckt sky130_fd_sc_hd__nand2b_1 A_N=$abc$668$op[0] B=$abc$668$B[2] Y=$abc$668$new_n67_
.subckt sky130_fd_sc_hd__a32oi_1 A1=$abc$668$new_n41_ A2=$abc$668$new_n60_ A3=$abc$668$new_n67_ B1=$abc$668$new_n66_ B2=$abc$668$new_n38_ Y=$abc$668$new_n68_
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$668$new_n64_ A2=$abc$668$new_n65_ B1=$abc$668$new_n68_ Y=$abc$668$new_n69_
.subckt sky130_fd_sc_hd__a21o_1 A1=$abc$668$new_n53_ A2=$abc$668$new_n62_ B1=$abc$668$new_n69_ X=$abc$668$result[2]
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$668$A[3] B=$abc$668$B[3] Y=$abc$668$new_n71_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$A[3] B=$abc$668$B[3] Y=$abc$668$new_n72_
.subckt sky130_fd_sc_hd__nand2b_1 A_N=$abc$668$new_n71_ B=$abc$668$new_n72_ Y=$abc$668$new_n73_
.subckt sky130_fd_sc_hd__maj3_1 A=$abc$668$A[2] B=$abc$668$B[2] C=$abc$668$new_n61_ X=$abc$668$new_n74_
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$668$new_n73_ B=$abc$668$new_n74_ Y=$abc$668$new_n75_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$new_n53_ B=$abc$668$new_n75_ Y=$abc$668$new_n76_
.subckt sky130_fd_sc_hd__maj3_1 A=$abc$668$A[2] B=$abc$668$new_n30_ C=$abc$668$new_n63_ X=$abc$668$new_n77_
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$668$new_n73_ B=$abc$668$new_n77_ Y=$abc$668$new_n78_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$new_n38_ B=$abc$668$new_n72_ Y=$abc$668$new_n79_
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$668$op[0] A2=$abc$668$new_n71_ B1=$abc$668$new_n79_ Y=$abc$668$new_n80_
.subckt sky130_fd_sc_hd__nand2b_1 A_N=$abc$668$op[0] B=$abc$668$A[3] Y=$abc$668$new_n81_
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$668$new_n41_ A2=$abc$668$new_n73_ A3=$abc$668$new_n81_ B1=$abc$668$new_n80_ Y=$abc$668$new_n82_
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$668$new_n50_ A2=$abc$668$new_n78_ B1=$abc$668$new_n82_ C1=$abc$668$new_n76_ Y=$abc$668$result[3]
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$668$A[4] B=$abc$668$B[4] Y=$abc$668$new_n84_
.subckt sky130_fd_sc_hd__and2_0 A=$abc$668$A[4] B=$abc$668$B[4] X=$abc$668$new_n85_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$A[4] B=$abc$668$B[4] Y=$abc$668$new_n86_
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$668$new_n84_ B=$abc$668$new_n85_ Y=$abc$668$new_n87_
.subckt sky130_fd_sc_hd__maj3_1 A=$abc$668$A[3] B=$abc$668$B[3] C=$abc$668$new_n74_ X=$abc$668$new_n88_
.subckt sky130_fd_sc_hd__xor2_1 A=$abc$668$new_n87_ B=$abc$668$new_n88_ X=$abc$668$new_n89_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$new_n53_ B=$abc$668$new_n89_ Y=$abc$668$new_n90_
.subckt sky130_fd_sc_hd__lpflow_isobufsrc_1 A=$abc$668$A[3] SLEEP=$abc$668$B[3] X=$abc$668$new_n91_
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$668$new_n73_ A2=$abc$668$new_n77_ B1=$abc$668$new_n91_ Y=$abc$668$new_n92_
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$668$new_n87_ B=$abc$668$new_n92_ Y=$abc$668$new_n93_
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$668$new_n50_ B=$abc$668$new_n93_ Y=$abc$668$new_n94_
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$668$op[0] A2=$abc$668$new_n31_ B1=$abc$668$new_n41_ Y=$abc$668$new_n95_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$op[0] B=$abc$668$new_n84_ Y=$abc$668$new_n96_
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$668$new_n38_ A2=$abc$668$new_n86_ A3=$abc$668$new_n96_ B1=$abc$668$new_n94_ Y=$abc$668$new_n97_
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$668$new_n87_ A2=$abc$668$new_n95_ B1=$abc$668$new_n97_ C1=$abc$668$new_n90_ Y=$abc$668$result[4]
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$668$A[5] B=$abc$668$B[5] Y=$abc$668$new_n99_
.subckt sky130_fd_sc_hd__and2_0 A=$abc$668$A[5] B=$abc$668$B[5] X=$abc$668$new_n100_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$A[5] B=$abc$668$B[5] Y=$abc$668$new_n101_
.subckt sky130_fd_sc_hd__lpflow_inputiso1p_1 A=$abc$668$new_n99_ SLEEP=$abc$668$new_n100_ X=$abc$668$new_n102_
.subckt sky130_fd_sc_hd__nand2b_1 A_N=$abc$668$B[4] B=$abc$668$A[4] Y=$abc$668$new_n103_
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$668$new_n87_ A2=$abc$668$new_n92_ B1=$abc$668$new_n103_ Y=$abc$668$new_n104_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$new_n102_ B=$abc$668$new_n104_ Y=$abc$668$new_n105_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$new_n49_ B=$abc$668$new_n105_ Y=$abc$668$new_n106_
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$668$op[0] A2=$abc$668$new_n32_ B1=$abc$668$new_n41_ C1=$abc$668$new_n102_ Y=$abc$668$new_n107_
.subckt sky130_fd_sc_hd__o2bb2ai_1 A1_N=$abc$668$new_n106_ A2_N=$abc$668$new_n107_ B1=$abc$668$new_n102_ B2=$abc$668$new_n104_ Y=$abc$668$new_n108_
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$668$new_n87_ A2=$abc$668$new_n88_ B1=$abc$668$new_n85_ Y=$abc$668$new_n109_
.subckt sky130_fd_sc_hd__xor2_1 A=$abc$668$new_n102_ B=$abc$668$new_n109_ X=$abc$668$new_n110_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$op[0] B=$abc$668$new_n99_ Y=$abc$668$new_n111_
.subckt sky130_fd_sc_hd__a32oi_1 A1=$abc$668$new_n38_ A2=$abc$668$new_n101_ A3=$abc$668$new_n111_ B1=$abc$668$new_n110_ B2=$abc$668$new_n53_ Y=$abc$668$new_n112_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$new_n108_ B=$abc$668$new_n112_ Y=$abc$668$result[5]
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$668$A[6] B=$abc$668$B[6] Y=$abc$668$new_n114_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$A[6] B=$abc$668$B[6] Y=$abc$668$new_n115_
.subckt sky130_fd_sc_hd__nand2b_1 A_N=$abc$668$new_n114_ B=$abc$668$new_n115_ Y=$abc$668$new_n116_
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$668$new_n32_ B=$abc$668$B[5] Y=$abc$668$new_n117_
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$668$new_n102_ A2=$abc$668$new_n104_ B1=$abc$668$new_n117_ Y=$abc$668$new_n118_
.subckt sky130_fd_sc_hd__xor2_1 A=$abc$668$new_n116_ B=$abc$668$new_n118_ X=$abc$668$new_n119_
.subckt sky130_fd_sc_hd__a211oi_1 A1=$abc$668$new_n87_ A2=$abc$668$new_n88_ B1=$abc$668$new_n100_ C1=$abc$668$new_n85_ Y=$abc$668$new_n120_
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$668$new_n99_ A2=$abc$668$new_n120_ B1=$abc$668$new_n116_ Y=$abc$668$new_n121_
.subckt sky130_fd_sc_hd__nor3_1 A=$abc$668$new_n99_ B=$abc$668$new_n116_ C=$abc$668$new_n120_ Y=$abc$668$new_n122_
.subckt sky130_fd_sc_hd__nand3b_1 A_N=$abc$668$new_n122_ B=$abc$668$new_n53_ C=$abc$668$new_n121_ Y=$abc$668$new_n123_
.subckt sky130_fd_sc_hd__nand2b_1 A_N=$abc$668$op[0] B=$abc$668$A[6] Y=$abc$668$new_n124_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$new_n38_ B=$abc$668$new_n115_ Y=$abc$668$new_n125_
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$668$op[0] A2=$abc$668$new_n114_ B1=$abc$668$new_n125_ Y=$abc$668$new_n126_
.subckt sky130_fd_sc_hd__a31oi_1 A1=$abc$668$new_n41_ A2=$abc$668$new_n116_ A3=$abc$668$new_n124_ B1=$abc$668$new_n126_ Y=$abc$668$new_n127_
.subckt sky130_fd_sc_hd__o211ai_1 A1=$abc$668$new_n50_ A2=$abc$668$new_n119_ B1=$abc$668$new_n123_ C1=$abc$668$new_n127_ Y=$abc$668$result[6]
.subckt sky130_fd_sc_hd__nor2_1 A=$abc$668$A[7] B=$abc$668$B[7] Y=$abc$668$new_n129_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$A[7] B=$abc$668$B[7] Y=$abc$668$new_n130_
.subckt sky130_fd_sc_hd__nor2b_1 A=$abc$668$new_n129_ B_N=$abc$668$new_n130_ Y=$abc$668$new_n131_
.subckt sky130_fd_sc_hd__maj3_1 A=$abc$668$new_n33_ B=$abc$668$B[6] C=$abc$668$new_n118_ X=$abc$668$new_n132_
.subckt sky130_fd_sc_hd__xnor2_1 A=$abc$668$new_n131_ B=$abc$668$new_n132_ Y=$abc$668$new_n133_
.subckt sky130_fd_sc_hd__o31ai_1 A1=$abc$668$new_n99_ A2=$abc$668$new_n116_ A3=$abc$668$new_n120_ B1=$abc$668$new_n115_ Y=$abc$668$new_n134_
.subckt sky130_fd_sc_hd__xor2_1 A=$abc$668$new_n131_ B=$abc$668$new_n134_ X=$abc$668$new_n135_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$668$op[0] B=$abc$668$new_n129_ Y=$abc$668$new_n136_
.subckt sky130_fd_sc_hd__nand3_1 A=$abc$668$new_n38_ B=$abc$668$new_n130_ C=$abc$668$new_n136_ Y=$abc$668$new_n137_
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$668$op[0] A2=$abc$668$new_n34_ B1=$abc$668$new_n41_ Y=$abc$668$new_n138_
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$668$new_n131_ A2=$abc$668$new_n138_ B1=$abc$668$new_n137_ Y=$abc$668$new_n139_
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$668$new_n53_ A2=$abc$668$new_n135_ B1=$abc$668$new_n139_ Y=$abc$668$new_n140_
.subckt sky130_fd_sc_hd__o21ai_0 A1=$abc$668$new_n50_ A2=$abc$668$new_n133_ B1=$abc$668$new_n140_ Y=$abc$668$result[7]
.names A[0] $abc$668$A[0]
1 1
.names B[0] $abc$668$B[0]
1 1
.names op[1] $abc$668$op[1]
1 1
.names op[0] $abc$668$op[0]
1 1
.names op[2] $abc$668$op[2]
1 1
.names $abc$668$result[0] result[0]
1 1
.names A[1] $abc$668$A[1]
1 1
.names B[1] $abc$668$B[1]
1 1
.names $abc$668$result[1] result[1]
1 1
.names A[2] $abc$668$A[2]
1 1
.names B[2] $abc$668$B[2]
1 1
.names $abc$668$result[2] result[2]
1 1
.names A[3] $abc$668$A[3]
1 1
.names B[3] $abc$668$B[3]
1 1
.names $abc$668$result[3] result[3]
1 1
.names A[4] $abc$668$A[4]
1 1
.names B[4] $abc$668$B[4]
1 1
.names $abc$668$result[4] result[4]
1 1
.names A[5] $abc$668$A[5]
1 1
.names B[5] $abc$668$B[5]
1 1
.names $abc$668$result[5] result[5]
1 1
.names A[6] $abc$668$A[6]
1 1
.names B[6] $abc$668$B[6]
1 1
.names $abc$668$result[6] result[6]
1 1
.names A[7] $abc$668$A[7]
1 1
.names B[7] $abc$668$B[7]
1 1
.names $abc$668$result[7] result[7]
1 1
.end
