(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Wed Aug 28 12:45:12 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.0.17")
 (DIVIDER /)
 (VOLTAGE 0.950::0.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in1 r1/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT in2 r2/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT clk1 r1/CK (0.000::0.000) (0.000::0.000))
    (INTERCONNECT clk2 r2/CK (0.000::0.000) (0.000::0.000))
    (INTERCONNECT clk3 r3/CK (0.000::0.000) (0.000::0.000))
    (INTERCONNECT r1/Q u2/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT r2/Q u1/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT r3/Q out (0.000::0.000))
    (INTERCONNECT u1/Z u2/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT u2/ZN r3/D (0.000::0.000) (0.000::0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE r1)
  (DELAY
   (ABSOLUTE
    (IOPATH CK QN (0.164::0.164) (0.200::0.200))
    (IOPATH CK Q (0.297::0.297) (0.235::0.235))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CK) (0.064::0.064))
    (SETUP (negedge D) (posedge CK) (0.149::0.149))
    (HOLD (posedge D) (posedge CK) (0.006::0.006))
    (HOLD (negedge D) (posedge CK) (-0.000::-0.000))
  )
 )
 (CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE r2)
  (DELAY
   (ABSOLUTE
    (IOPATH CK QN (0.164::0.164) (0.200::0.200))
    (IOPATH CK Q (0.297::0.297) (0.235::0.235))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CK) (0.064::0.064))
    (SETUP (negedge D) (posedge CK) (0.149::0.149))
    (HOLD (posedge D) (posedge CK) (0.006::0.006))
    (HOLD (negedge D) (posedge CK) (-0.000::-0.000))
  )
 )
 (CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE r3)
  (DELAY
   (ABSOLUTE
    (IOPATH CK QN (0.164::0.164) (0.200::0.200))
    (IOPATH CK Q (0.291::0.291) (0.230::0.230))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CK) (0.074::0.074))
    (SETUP (negedge D) (posedge CK) (0.158::0.158))
    (HOLD (posedge D) (posedge CK) (0.020::0.020))
    (HOLD (negedge D) (posedge CK) (0.003::0.004))
  )
 )
 (CELL
  (CELLTYPE "BUF_X1")
  (INSTANCE u1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.060::0.060) (0.083::0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE u2)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.086::0.086) (0.090::0.090))
    (IOPATH A2 ZN (0.086::0.086) (0.098::0.098))
   )
  )
 )
)
